<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<title>关于我们</title>
		<meta name="keywords" content="">
      	<meta name="description" content="">
    	<meta name="viewport" content="width=device-width,minimum-scale=1.0,maximum-scale=1.0,user-scalable=no,initial-scale=1.0"/>
   		<meta name="format-detection" content="telephone=no,email=no"/>
   		<link rel="stylesheet" type="text/css" href="css/swiper.min.css"/>
   		<link rel="stylesheet" type="text/css" href="css/common.css"/>
   		<link rel="stylesheet" type="text/css" href="css/index.css"/>
	</head>
	<body>
<div class="wrap">
<!--header-->
<header class="header">
	<article class="p32 header_bao">
		<article class="header_o">
			<h1><a href="index.html"><img src="images/logo.png"></a></h1>
			<section class="header_t">
				<div class="tel"><img src="images/tel.png"></div>
				<img src="images/sousuo.png" class="sousuo">
				<p></p>
			</section>
			<img src="images/more.png" class="more">
		</article>
	</article>
	<article class="p32 bao_ss pbottom">
		<article class="header_sousuo">
			<form class="search_box">
				<p class="clearfix">
					<input type="text" name="text" value="" placeholder="请输入您要搜索的内容"/ class="fl" id="searchTxt">
					<input type="button" name="" id="btn" value="" class="cp"/>
				</p>
				<div class="searDrop" id="searDrop">
	                <div class="sCont">
	                    <ul class="artList">
	                    	
	                    </ul>
	                </div>
	            </div>
			</form>
		</article>
	</article>
</header>
<!--子菜单-->
<article class="mengb">
	<article class="mengb_n">
		<div class="mengb_n_o">
			<a href="index.html"><img src="images/sy.png"><span>首页</span></a>
			<img src="images/close.png" alt="close" class="close">
		</div>
		<div class="mengb_n_t">
			<ul class="yiji">
				<li class="active">企业服务</li>
				<li>资金服务</li>
				<li>财税审计</li>
				<li>商标服务</li>
				<li>金融服务</li>
				<li><a href="about.html">关于我们</a></li>
				<li><a href="contact.html">联系我们</a></li>
				<li><span>免费咨询热线</span>400-863-8600</li>
			</ul>
			<div class="erji">
				<div class="erjio">
					<a href="detail.html">公司注册</a>
					<a href="detail.html">科技公司注册</a>
				</div>
				<div class="erjio" style="display: none;">
					<a href="detail.html">公司注册2</a>
					<a href="detail.html">科技公司注册</a>
				</div>
				<div class="erjio" style="display: none;">
					<a href="detail.html">公司注册3</a>
					<a href="detail.html">科技公司注册</a>
				</div>
				<div class="erjio" style="display: none;">
					<a href="detail.html">公司注册4</a>
					<a href="detail.html">科技公司注册</a>
				</div>
				<div class="erjio" style="display: none;">
					<a href="detail.html">公司注册5</a>
					<a href="detail.html">科技公司注册</a>
				</div>
			</div>
		</div>
	</article>
</article>
<!--列表详情页-->		
<article class="list_o"></article>
<article class="detail_o p32">
	<section class="index_shi_o">
		<a href="case.html">
			<p>关于我们</p>
			<span></span>
		</a>
	</section>
	<section class="detail_o_o">
		<p>阳光企服—中财华商集团全新品牌，致力于用线上线下相结合的经营理念与成熟服务模式，为奋斗者与创业人士提供全领域、各类型、一站式企业工商、财税及法律服务。品牌下设阳光智讯（北京）企业管理有限公司、阳光非凡（北京）企业管理有限公司、中财互联（北京）企业管理有限公司以及财务公司、传媒公司等多家子公司。</p>
		<p>在金融/投资/基金业务方面：具有国内最专业的基金经理人团队，多年专业服务经验，各项备案以用时短、通过率高，赢得大量客户的信赖与好评； 在工商、财税方面：为客户量身定制各类公司注册收转，股权交易变更，代理记账，公司注销等最佳解决方案。 在法律服务方面：全面开展各类刑事/民事咨询、律师诉讼服务，代办法律意见书，新三板挂牌，股权交易等业务，知名律师团队坐镇以待，全心全意为客户服务。</p>
		<p>我们本着诚信、专业、合理、快速、合理收费的服务理念，竭力为广大创业者和企业，提供优质服务。让您事业路途，畅通无忧，阳光企服一路为您保驾护航。以最合理的价格，提供最优质的服务。司成立十余年，已为3000多家客户提供了企业登记注册服务,其中包括国内外众多知名企业、世界500强企业等，得到了广大客户积极的好评！阳光企服愿做您事业上的推手，祝您鹏程万里，展翅翱翔 。</p>
	</section>
</article>
<div class="detail_t p32">
	<section class="index_shi_o">
		<a href="case.html">
			<p>企服形象</p>
			<span></span>
		</a>
	</section>
	<section class="detail_t_o">
		<div class="swiper-containers">
	        <div class="swiper-wrapper">
	            <div class="swiper-slide"><p><img src="images/detail01.jpg"></p></div>
	            <div class="swiper-slide"><p><img src="images/detail02.jpg"></p></div>
	            <div class="swiper-slide"><p><img src="images/detail03.jpg"></p></div>
	            <div class="swiper-slide"><p><img src="images/detail04.jpg"></p></div>
	            <div class="swiper-slide"><p><img src="images/detail05.jpg"></p></div>
	            <div class="swiper-slide"><p><img src="images/detail06.jpg"></p></div>
	            <div class="swiper-slide"><p><img src="images/detail07.jpg"></p></div>
	        </div>
	    </div>
	</section>
</div>
<!--列表详情页-->	
<!--底部-->
<article class="footer_o">
	<p>Copyright © All rights Reserved  中财华商集团旗下阳光企服 版权所有<br>网站备案：京ICP备18025286号-1</p>
</article>
<footer class="footer bfff">
	<article class="footer_t">
		<a href="index.html">
			<dl>
				<dt><img src="images/index_01.png" class="imgo"><img src="images/index_01_1.png" class="imgt"></dt>
				<dd>首页</dd>
			</dl>
		</a>
		<a href="https://dqt.zoosnet.net/lr/chatpre.aspx?id=dqt48785898&lng=cn&r=&rf1=http%3A//www.sunqifu&rf2=.com/csfw/flfw/dbflyjs/&p=http%3A//www.sunqifu.com/jijin/&cid=1532484719078428498410&sid=1534917438436342130478">
			<dl>
				<dt><img src="images/index_02.png" class="imgo"><img src="images/index_02_2.png" class="imgt"></dt>
				<dd>在线咨询</dd>
			</dl>
		</a>
		<a href="contact.html" class="active2">
			<dl>
				<dt><img src="images/index_03.png" class="imgo"><img src="images/index_03_3.png" class="imgt"></dt>
				<dd>联系我们</dd>
			</dl>
		</a>
		<a href="about.html">
			<dl>
				<dt><img src="images/index_04.png" class="imgo"><img src="images/index_04_4.png" class="imgt"></dt>
				<dd>关于我们</dd>
			</dl>
		</a>
	</article>
</footer>
</div>
<script type="text/javascript" src="js/jquery-1.10.2.min.js"></script>
<script type="text/javascript" src="js/swiper.min.js"></script>
<script type="text/javascript" src="js/jquery.SuperSlide.2.1.1.js"></script>
<script type="text/javascript" src="js/common.js"></script>
<script type="text/javascript" src="js/lunbo.js"></script>
</body>
</html>
