<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<title>列表详情页</title>
		<meta name="keywords" content="">
      	<meta name="description" content="">
    	<meta name="viewport" content="width=device-width,minimum-scale=1.0,maximum-scale=1.0,user-scalable=no,initial-scale=1.0"/>
   		<meta name="format-detection" content="telephone=no,email=no"/>
   		<link rel="stylesheet" type="text/css" href="css/common.css"/>
   		<link rel="stylesheet" type="text/css" href="css/index.css"/>
	</head>
	<body>
<div class="wrap">
<!--header-->
<header class="header">
	<article class="p32 header_bao">
		<article class="header_o">
			<h1><a href="index.html"><img src="images/logo.png"></a></h1>
			<section class="header_t">
				<div class="tel"><img src="images/tel.png"></div>
				<img src="images/sousuo.png" class="sousuo">
				<p></p>
			</section>
			<img src="images/more.png" class="more">
		</article>
	</article>
	<article class="p32 bao_ss pbottom">
		<article class="header_sousuo">
			<form class="search_box">
				<p class="clearfix">
					<input type="text" name="text" value="" placeholder="请输入您要搜索的内容"/ class="fl" id="searchTxt">
					<input type="button" name="" id="btn" value="" class="cp"/>
				</p>
				<div class="searDrop" id="searDrop">
	                <div class="sCont">
	                    <ul class="artList">
	                    	
	                    </ul>
	                </div>
	            </div>
			</form>
		</article>
	</article>
</header>
<!--子菜单-->
<article class="mengb">
	<article class="mengb_n">
		<div class="mengb_n_o">
			<a href="index.html"><img src="images/sy.png"><span>首页</span></a>
			<img src="images/close.png" alt="close" class="close">
		</div>
		<div class="mengb_n_t">
			<ul class="yiji">
				<li class="active">企业服务</li>
				<li>资金服务</li>
				<li>财税审计</li>
				<li>商标服务</li>
				<li>金融服务</li>
				<li><a href="about.html">关于我们</a></li>
				<li><a href="contact.html">联系我们</a></li>
				<li><span>免费咨询热线</span>400-863-8600</li>
			</ul>
			<div class="erji">
				<div class="erjio">
					<a href="detail.html">公司注册</a>
					<a href="detail.html">科技公司注册</a>
				</div>
				<div class="erjio" style="display: none;">
					<a href="detail.html">公司注册2</a>
					<a href="detail.html">科技公司注册</a>
				</div>
				<div class="erjio" style="display: none;">
					<a href="detail.html">公司注册3</a>
					<a href="detail.html">科技公司注册</a>
				</div>
				<div class="erjio" style="display: none;">
					<a href="detail.html">公司注册4</a>
					<a href="detail.html">科技公司注册</a>
				</div>
				<div class="erjio" style="display: none;">
					<a href="detail.html">公司注册5</a>
					<a href="detail.html">科技公司注册</a>
				</div>
			</div>
		</div>
	</article>
</article>
<!--案例-->		
<article class="list_o"></article>
<article class="about_wrap">
	<article class="about_o">
		<h2>上海注册商业保理公司</h2>
		<section class="about_o_o">
			<span>所属栏目:</span>
			<a>企业服务</a>
			<span>发布时间：2018-07-16</span>&nbsp;&nbsp;&nbsp;
			<span>13:56</span>
		</section>
		<section class="about_o_t">
			<p class="wz_o">想要在上海注册商业保理公司就要先了解上海地区有什么注册条件，还有需要提前准备什么材料，下面中财华商为大家详细的介绍一下上海注册商业保理公司的相关内容，希望对大家有帮助。</p>
			<img src="images/about.jpg">
			<section class="wz_t">
				<p>注册外资商业保理公司需满足以下条件：</p>
				<span>五年以上的香港公司，香港公司近一年的审计报告，香港公司律师公证，银行资信证明</span>
				<span>1. 商业保理企业应至少拥有一个投资者或其关联实体具有从事商业保理业务或相关行业的经历。</span>
				<span>2.商业保理企业的投资者应具备保理业务相应的资产规模和资金实力，有健全的公司治理结构和完善的风险内控制度，近期没有违规处罚记录 ， 且在申请前一年总资产不低于5000万元人民币。</span>
				<span>3.商业保理企业的投资者应具备保理业务相应的资产规模和资金实力，有健全的公司治理结构和完善的风险内控制度，近期没有违规处罚记录 ， 且在申请前一年总资产不低于5000万元人民币。</span>
				<section class="ckall">
					<div class="clickb">
						<p>阅读全文</p>
						<img src="images/icon_display.png">
					</div>
				</section>
			</section>
		</section>
	</article>
	<article class="about_t">
		<a href="detail.html"><span>上一篇：</span> 北京基金小镇都有哪些优势？</a>
		<a href="detail.html"><span>下一篇：</span> 私募基金管理人被列为异常怎么办？</a>
	</article>
	<article class="about_s">
		<p>
			<em></em>
			<span>相关推荐</span>
		</p>
		<ul>
			<li><a href="detail.html">注册成立企业集团的流程要求</a><a href="detail.html">2018-8-14</a></li>
			<li><a href="detail.html">成立集团公司的好处及应具备的条件</a><a href="detail.html">2018-8-14</a></li>
			<li><a href="detail.html">代理注册1亿2亿集团公司出售转让</a><a href="detail.html">2018-8-14</a></li>
			<li><a href="detail.html">注册成立企业集团的流程要求</a><a href="detail.html">2018-8-14</a></li>
			<li><a href="detail.html">代理注册1亿2亿集团公司出售转让</a><a href="detail.html">2018-8-14</a></li>
		</ul>
	</article>
</article>
<!--案例-->	
<!--底部-->
<article class="footer_o">
	<p>Copyright © All rights Reserved  中财华商集团旗下阳光企服 版权所有<br>网站备案：京ICP备18025286号-1</p>
</article>
<footer class="footer bfff">
	<article class="footer_t">
		<a href="index.html">
			<dl>
				<dt><img src="images/index_01.png" class="imgo"><img src="images/index_01_1.png" class="imgt"></dt>
				<dd>首页</dd>
			</dl>
		</a>
		<a href="https://dqt.zoosnet.net/lr/chatpre.aspx?id=dqt48785898&lng=cn&r=&rf1=http%3A//www.sunqifu&rf2=.com/csfw/flfw/dbflyjs/&p=http%3A//www.sunqifu.com/jijin/&cid=1532484719078428498410&sid=1534917438436342130478">
			<dl>
				<dt><img src="images/index_02.png" class="imgo"><img src="images/index_02_2.png" class="imgt"></dt>
				<dd>在线咨询</dd>
			</dl>
		</a>
		<a href="contact.html" class="active2">
			<dl>
				<dt><img src="images/index_03.png" class="imgo"><img src="images/index_03_3.png" class="imgt"></dt>
				<dd>联系我们</dd>
			</dl>
		</a>
		<a href="about.html">
			<dl>
				<dt><img src="images/index_04.png" class="imgo"><img src="images/index_04_4.png" class="imgt"></dt>
				<dd>关于我们</dd>
			</dl>
		</a>
	</article>
</footer>
</div>
<script type="text/javascript" src="js/jquery-1.10.2.min.js"></script>
<script type="text/javascript" src="js/common.js"></script>
</body>
</html>
