.login{
    padding: 0px 30px;
    .login-weapper{
        width: 100%;
        height: 100%;
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        overflow: hidden;
        .btn{
            width: 100%;
            // border-radius: 54px;
            margin-top: 400px;
            background:linear-gradient(0deg,rgba(92,134,255,1),rgba(87,184,255,1));
        }
    }

}