.index {
  flex-direction: column;
  width: 100%;
  .header{
    height: 500px;
    .image{
      width: 100%;
      height: 100%;
    }
  }
  .content{
    height: 100%;
    padding: 50px 100px 0px 100px;
    .box{
      width: 100%;
      height: 100%;
      .list{
        height: 120px;
        border-bottom: 1px solid rgba(239,243,244,1);
        .input{
          height: 100%;
          line-height: 120px;
        }
      }
      .bottom{
        margin-bottom: 40px;
      }
      .btngroup{
        height: 108px;
        width: 100%;
        line-height: 108px;
        .btn{
          width: 100%;
          height: 100%;
          background:linear-gradient(0deg,rgba(92,134,255,1),rgba(87,184,255,1));
          border-radius:54px;
          font-size:36px;
          line-height: 108px;
          font-family:'inpinheiti';
          color: #fff;
          font-weight:400;
          border: none;
        }
        .reg{
          background: #ccc;
        }
      }
    }
  }
}
