.contact{
    flex-direction: column;
    width: 100%;
    padding: 30px 0px;
    .wrapper{
        display: flex;
        align-items: center;
        justify-content: center;
        .box{
            width: 90%;
            height: 100%;
            .list{
                width: 100%;
                height: 300px;
                margin-bottom: 30px;
                border-radius: 10px;
                //padding: 30px;
                border: 1px solid #eee;
                overflow: hidden;
                .item{
                    margin-bottom: 20px;
                    margin-left: 20px;
                    margin-top: 20px;
                }
            }

        }
    }

}