.addtax {
    flex-direction: column;
    width: 100%;
    background: #fff;
    .wrapper{
        display: flex;
        align-items: center;
        justify-content: center;
        padding: 30px 0px;
        width: 100%;
        height: 100%;
        .box{
            width: 90%;
            height: 100%;
            overflow: hidden;
            .list{
                width: 100%;
                height: 100px;
                line-height: 100px;
                background: #fff;
                display: flex;
                border-radius: 5px;
                .left{
                    width: 200px;
                    text-indent: 10px;
                    font-size: 30px;
                    .strong{
                        color: red;
                    }
                    .text{
                      font-size: 30px;
                    }
                }
                .right{
                    flex: 1;
                    .input{
                        width: 100%;
                        height: 100%;
                        font-size: 30px;
                    }
                }
            }
            .text{
                width: 99%;
                height: 100%;
                margin-bottom: 120px;
                .textarea{
                    width: 99%;
                    height: 300px;
                    border-radius: 10px;
                    border: 1px solid #eee;
                    font-size: 30px;
                    line-height: 20px;
                    text-indent: 5px;
                }
            }
            .bottom{
                margin-bottom: 30px;
            }
            .submit{
                color: #fff;
                background:linear-gradient(0deg,rgba(92,134,255,1),rgba(87,184,255,1));
                font-size:36px;

            }
        }
    }
    
  }
  