.mdetail{
    flex-direction: column;
    width: 100%;
    .header{
        width: 100%;
        height:750px;
        .image{
            width: 100%;
            height: 100%;
            display: block;
        }
    }
    .content{
        width: 100%;
        height: 100%;
        padding: 30px 0px;
        flex-direction: row;
        display: flex;
        justify-content: center;
        .box{
            width: 90%;          
            .name{
                width: 100%;
                font-size:28px;
                font-family:'Microsoft YaHei';
                font-weight:400;
                color:rgba(51,51,51,1);
                margin-bottom: 32px;
            }
            .description{
                font-size:24px;
                font-family:'Microsoft YaHei';
                font-weight:400;
                color:rgba(153,153,153,1);
                line-height:41px;
                text-overflow:ellipsis;
                word-wrap:break-word;
            }
        }


    }

}