@charset "utf-8";
         /*------------------首页--------------------*/
.index_banner{width: 100%;}
.index_banner .swiper-containero {width: 100%;height: 100%;position: relative;}
.index_banner .swiper-slide {text-align: center;font-size: 18px;background: #fff;/* Center slide text vertically */display: -webkit-box;display: -ms-flexbox;display: -webkit-flex;display: flex;-webkit-box-pack: center;-ms-flex-pack: center;-webkit-justify-content: center;justify-content: center;-webkit-box-align: center;-ms-flex-align: center;-webkit-align-items: center;align-items: center;}
.index_banner .swiper-pagination-bullet{width:0.14rem !important;height:0.14rem !important;border-radius: 100%;background: #eee;opacity: 1;}
.index_banner .swiper-pagination-bullet-active{width: 0.37rem !important;border-radius: 0.3rem;transition: all 0.6s;}
.index_o{background: #fff;}
.index_o_n{display: flex;justify-content: space-around;flex-wrap:wrap;border-bottom: 1px solid #F4F8FE;padding-bottom: 0.49rem;}
.index_o_n a{display: block;width: 33.3%;}
.index_o_n a ul{text-align:center;color: #333333;font-size: 0.28rem;margin-top: 0.5rem;}
.index_o_n a ul li:nth-child(1){width: 1.25rem;height: 1.26rem;margin: auto;}
.Headline{width:100%;overflow:hidden;padding:.19rem .36rem;background: #fff;}
.Headline>img{margin-top: .05rem;margin-top: .05rem;float: left;width: .58rem;margin-right: .18rem;margin-left: 0;}
.menu li:first-child a{font-size: .24rem}
.Headline div{width:5.9rem;float: left;height: 43px!important;margin-top: 0.01rem;}
.Headline div .swiper-container{height:100%;overflow:hidden}
.Headline div .swiper-container .swiper-slide{height:18px!important;font-size:.2rem;margin-bottom:.06rem;}
.Headline div .swiper-container .swiper-slide span{border-right:.01rem solid #ccc;padding-right:.07rem;display:inline-block;height:.2rem;line-height:.2rem;color: #999;;}
.Headline div .swiper-container .swiper-slide i{padding-left:.07rem;display: inline-block;color: #333;}
.index_s{width: 100%;height: 1.56rem;background: url(../images/index01.jpg) no-repeat center;background-size: 100% 100%;position: relative;}
.index_s a{display: block;width: 0.89rem;height: 0.89rem;background: url(../images/GO.png) no-repeat center;background-size: 100% 100%;position: absolute;top: 0.3rem;right: 0.32rem;}
.index_w{width: 100%;background: #FFFFFF;padding-top: 0.16rem;margin-top: 0.16rem;}
.index_w_o{display: flex;justify-content: space-between;}
.index_w_o .z a{display: block;width: 2.39rem;height: 0.9rem;background:url(../images/qyfw.png) no-repeat center;background-size: 100% 100%;display: flex;justify-content: flex-start;}
.index_w_o .z a img{width: 0.34rem;height: 0.32rem !important;margin-left: 0.32rem;margin-top: 0.23rem;display: inline-block;}
.index_w_o .z a span{color: #FFFFFF;font-size: 0.3rem;display:inline-block;margin-top: 0.18rem;margin-left: 0.08rem;}
.index_w_o .y a{color: #999999;font-size: 0.24rem;margin-top: 0.24rem;display: block;margin-right: 0.4rem;}
.index_w_t{display: flex;justify-content: space-between;flex-wrap: wrap;padding-bottom: 0.3rem;}
.index_w_t a{width:3.35rem;height: 1.75rem;margin-top: 0.16rem;}
.index_w_t .a1{background: url(../images/qyfw01.png) no-repeat center;background-size: 100% 100%;}
.index_w_t .a2{background: url(../images/qyfw02.png) no-repeat center;background-size: 100% 100%;}
.index_w_t .a3{background: url(../images/qyfw03.png) no-repeat center;background-size: 100% 100%;}
.index_w_t .a4{background: url(../images/qyfw04.png) no-repeat center;background-size: 100% 100%;}
.index_w_t a p{margin-left: 0.2rem;}
.index_w_t a .p1{color: #333333;font-size: 0.3rem;margin-top: 0.38rem;}
.index_w_t a .p2{color: #fe5801;font-size: 0.2rem;margin-top: 0.16rem;}
.index_l .index_w_o .z a{background:url(../images/zjfw.png) no-repeat center;background-size: 100% 100%;}
.index_l .index_w_t .a1{background: url(../images/zjfw01.png) no-repeat center;background-size: 100% 100%;}
.index_l .index_w_t .a2{background: url(../images/zjfw02.png) no-repeat center;background-size: 100% 100%;}
.index_l .index_w_t .a3{background: url(../images/zjfw03.png) no-repeat center;background-size: 100% 100%;}
.index_l .index_w_t .a4{background: url(../images/zjfw04.png) no-repeat center;background-size: 100% 100%;}
.index_q .index_w_o .z a{background:url(../images/cssj.png) no-repeat center;background-size: 100% 100%;}
.index_q .index_w_t .a1{background: url(../images/cssj01.png) no-repeat center;background-size: 100% 100%;}
.index_q .index_w_t .a2{background: url(../images/cssj02.png) no-repeat center;background-size: 100% 100%;}
.index_q .index_w_t .a3{background: url(../images/cssj03.png) no-repeat center;background-size: 100% 100%;}
.index_q .index_w_t .a4{background: url(../images/cssj04.png) no-repeat center;background-size: 100% 100%;}
.index_b .index_w_o .z a{background:url(../images/sbfw.png) no-repeat center;background-size: 100% 100%;}
.index_b .index_w_t .a1{background: url(../images/sbfw01.png) no-repeat center;background-size: 100% 100%;}
.index_b .index_w_t .a2{background: url(../images/sbfw02.png) no-repeat center;background-size: 100% 100%;}
.index_b .index_w_t .a3{background: url(../images/sbfw03.png) no-repeat center;background-size: 100% 100%;}
.index_b .index_w_t .a4{background: url(../images/sbfw04.png) no-repeat center;background-size: 100% 100%;}
.index_j .index_w_o .z a{background:url(../images/jrfw.png) no-repeat center;background-size: 100% 100%;}
.index_j .index_w_t .a1{background: url(../images/jrfw01.png) no-repeat center;background-size: 100% 100%;}
.index_j .index_w_t .a2{background: url(../images/jrfw02.png) no-repeat center;background-size: 100% 100%;}
.index_j .index_w_t .a3{background: url(../images/jrfw03.png) no-repeat center;background-size: 100% 100%;}
.index_j .index_w_t .a4{background: url(../images/jrfw04.png) no-repeat center;background-size: 100% 100%;}
.index_shi{background: #fff;margin-top: 0.16rem;padding-top: 0.32rem;padding-bottom: 0.4rem;}
.index_shi_o{text-align: center;}
.index_shi_o p{color: #3e3a39;font-size: 0.3rem;}
.index_shi_o span{display: block;width: 0.18rem;height: 1px;background: #3e3a39;margin: auto;margin-top: 0.13rem;}
.index_shi_t{margin: 0 0.32rem;margin-top: 0.3rem;}
.index_shi_t img{width:2.2rem;}
.index_shi_t .swiper-containert{width: 100%;height: 100%;}
.index_shi_t .swiper-slide {text-align: center;font-size: 18px;background: #fff;/* Center slide text vertically */display: -webkit-box;display: -ms-flexbox;display: -webkit-flex;display: flex;-webkit-box-pack: center;-ms-flex-pack: center;-webkit-justify-content: center;justify-content: center;-webkit-box-align: center;-ms-flex-align: center;-webkit-align-items: center;align-items: center;}
.index_sy{background: #fff;margin-top: 0.16rem;padding-top: 0.32rem;padding-bottom: 0.24rem;}
.index_sy .index_shi_t .jy{width: 2.1rem !important;height: 2.76rem;border: 1px solid #eff0f2;box-sizing: border-box;position: relative;}
.index_sy .index_shi_t .jy img{width:1.92rem;height: 2.66rem !important;margin: 0.06rem;}
.index_sy .index_shi_t .jy p{width: 100%;height: 0.7rem;background: rgba(0,0,0,0.5);position: absolute;left: 0;bottom: 0;color: #FFFFFF;font-size: 0.24rem;text-align: center;padding-top: 0.1rem;}
.index_sy .index_shi_t .jy p span{font-size: 0.18rem;display: block;margin-top: 0.05rem;}
.index_se{background: #fff;margin-top: 0.16rem;padding-top: 0.32rem;padding-bottom: 0.34rem;}
.index_se_o{display: flex;justify-content: flex-start;flex-wrap: wrap;margin-top: 0.32rem;}
.index_se_o ul{width: 3.43rem;height: 2.19rem;text-align: center;}
.index_se_o .ul1{background: url(../images/fwys01.jpg) no-repeat center;background-size: 100% 100%;}
.index_se_o .ul2{background: url(../images/fwys02.jpg) no-repeat center;background-size: 100% 100%;}
.index_se_o .ul3{background: url(../images/fwys03.jpg) no-repeat center;background-size: 100% 100%;}
.index_se_o .ul4{background: url(../images/fwys04.jpg) no-repeat center;background-size: 100% 100%;}
.index_se_o .ul1 .li1{width: 0.49rem;height: 0.57rem;margin: auto;margin-top: 0.26rem;}
.index_se_o .ul2 .li1{width: 0.53rem;height: 0.57rem;margin: auto;margin-top: 0.26rem;}
.index_se_o .ul3 .li1{width: 0.47rem;height: 0.57rem;margin: auto;margin-top: 0.26rem;}
.index_se_o .ul4 .li1{width: 0.54rem;height: 0.57rem;margin: auto;margin-top: 0.26rem;}
.index_se_o ul .li2{color: #333333;font-size: 0.26rem;margin-top: 0.1rem;}
.index_se_o ul .li3{width: 0.58rem;height: 1px;background: #898989;margin: auto;margin-top: 0.14rem;}
.index_se_o ul .li4{color: #898989;font-size: 0.2rem;margin-top: 0.14rem;}
.zxsctc{width: 4.6rem;height: 0.88rem;line-height: 0.88rem;background: rgba(0,0,0,0.66);border-radius: 0.5rem;color: #FFFFFF;font-size: 0.28rem;text-align: center;position: absolute;left: 1.45rem;top: 16%;display: none;}
         /*------------------列表页--------------------*/
.list_o{width: 100%;height:3.4rem;background: url(../images/2.jpg) no-repeat center;background-size: 100% 100%;}
.list_t{background: #f5f5f5;padding-top: 0.3rem;margin-bottom:1.1rem;}
.list_t .new{display: flex;justify-content: flex-start;background: #FFFFFF;border-radius: 0.1rem;margin-bottom:0.2rem;}
.list_t .new .z{width: 1.9rem;height: 1.34rem;overflow: hidden;margin: 0.1rem;}
.list_t .new .y{width: 4.4rem;margin-left: 0.24rem;}
.list_t .new .y .sp{color: #333333;font-size: 0.24rem;font-weight: bold;display: block;margin-top: 0.1rem;}
.list_t .new .y p{color: #333333;font-size: 0.2rem;line-height: 0.26rem;margin-top: 0.12rem;}
.list_t .new .y .lb{display: flex;justify-content: space-between;margin-top: 0.1rem;}
.list_t .new .y .lb em{display: block;width: 0.94rem;text-align: center;color: #FFFFFF;font-size: 0.18rem;background: #ff7e06;border-radius: 0.3rem;padding-top: 0.03rem;padding-bottom: 0.02rem;}
.list_t .new .y .lb span{color: #333333;font-size: 0.2rem;}
#pullUp{text-align: center;width: 100%;height: 0.87rem;background: #fff;line-height: 0.87rem;}
.pullUpLabel{color: #666666;font-size: 0.26rem;display: flex;justify-content: center;}
.hdb{width: 1.2rem;height: 0.96rem;background: #ff7e06;border-radius: 100%;color: #FFFFFF;font-size: 0.28rem;text-align: center;line-height: 0.37rem;padding-top: 0.24rem;position: fixed;top:70%;right:0.32rem;}
.pullUpLabel img{display: inline-block;width: 0.31rem;margin-right: 0.1rem;height: 0.31rem !important;margin-top: 0.27rem;}
         /*------------------关于我们--------------------*/
.detail_o{background: #fff;padding-top: 0.6rem;padding-bottom: 0.4rem;}
.detail_o_o{box-shadow: 0rem 0.01rem 0.15rem #ccc;border-radius: 0.2rem;color: #333333;font-size: 0.24rem;line-height: 0.5rem;padding-top: 0.37rem;margin-top: 0.3rem;padding-bottom: 0.37rem;}
.detail_o_o p{width: 6.28rem;margin: auto;text-align: justify;text-indent: 0.3rem;margin-top: 0.21rem;}
.detail_t{background: #fff;padding-bottom: 0.76rem;}
.detail_t_o{margin-top: 0.3rem;}
.detail_t_o .swiper-slide p{width:3.23rem;height:1.95rem;box-shadow: 0rem 0.01rem 0.15rem #ccc;padding-top: 0.11rem;border-radius: 0.2rem;}
.detail_t_o .swiper-slide p img{width: 2.92rem;height: 1.82rem !important;margin: auto;display: block;}
         /*------------------联系我们--------------------*/
.contact_o{background: #fff;padding-top: 0.6rem;padding-bottom: 0.43rem;}   
.contact_o_o{margin-top: 0.3rem;}  
.contact_o_o .s{display: flex;justify-content: space-around;text-align: center;}      
.contact_o_o .s ul{width: 50%;box-shadow: 0rem 0.01rem 0.25rem #e6e7e8;color: #333333;padding-top: 0.45rem;position: relative;} 
.contact_o_o ul .li1{font-size: 0.24rem;}
.contact_o_o ul .li2{font-size: 0.3rem;margin-top: 0.18rem;margin-bottom: 0.43rem;}
.contact_o_o ul .li3{width: 0.4rem;height: 2px;background: #FF7E06;position: absolute;bottom: 0;left: 1.48rem;}
.contact_o_o .x ul{box-shadow: 0rem 0.01rem 0.2rem #E2E2E2;color: #333333;padding-top: 0.45rem;position: relative;text-align: center;}
.contact_o_o .x ul .li2{padding-bottom: 0.45rem;}
.contact_o_o .x ul .li3{left:3.23rem;}
.contact_t{height: 4.06rem;background: #fff;padding-bottom: 0.72rem;}
.contact_t .contact_map{height: 4.06rem;border: 1px solid #E5E5E5;border-radius: 0.2rem;margin-bottom:2.1rem;margin-left: 0.32rem;margin-right: 0.32rem;border: 1px solid #E5E5E5;border-radius: 0.2rem;box-shadow: 0rem 0.01rem 0.25rem #ccc;}
         /*------------------案例--------------------*/
.case_o{padding: 0 0.46rem;background: #fff;padding-top: 0.19rem;padding-bottom: 0.76rem;display: flex;justify-content: space-between;flex-wrap: wrap;}   
.case_o_o{width: 2rem;height: 2.85rem;position: relative;box-shadow: 0rem 0.01rem 0.25rem #e5e5e5;margin-top: 0.3rem;} 
.case_o_o img{position: absolute;left:0;top: 0;}   
.case_o_o p{width: 100%;height: 0.83rem;background: rgba(0,0,0,0.5);position: absolute;left: 0;bottom: 0;}
.case_o_o p span{display: block;width: 0.99rem;line-height:0.29rem;color: #FFFFFF;font-size: 0.19rem;text-align: center;border-radius: 0.3rem;background: #ff7e06;height: 0.29rem;margin: auto;margin-top: 0.13rem;}
.case_o_o p em{display: block;text-align: center;color: #FFFFFF;font-size: 0.2281rem;margin-top: 0.06rem;}
         /*------------------列表详情页--------------------*/
.about_wrap{padding: 0 0.32rem;background: #f5f5f5;padding-bottom: 0.6rem;}
.about_o{background: #fff;box-shadow: 0rem 0.01rem 0.25rem #ccc;margin-top: 0.3rem;border-radius: 0.1rem;padding-top: 0.65rem;}
.about_o h2{color: #333333;font-size: 0.3rem;text-align: center;}
.about_o_o{color: #999999;font-size: 0.2rem;text-align: center;margin-top: 0.22rem;}
.about_o_o a{display: inline-block;color: #FFFFFF;background: #ff7e06;padding: 0.01rem 0.1rem;border-radius: 0.3rem;margin-right: 0.44rem;}
.about_o_t{padding-bottom: 0.18rem;}
.about_o_t .wz_o{color: #333333;font-size: 0.24rem;width: 6.4rem;margin: auto;text-align: justify;text-indent: 0.3rem;line-height: 0.43rem;margin-top: 0.48rem;}
.about_o_t img{width: 6.41rem;height: 2.8rem !important;margin: auto;display: block;margin-top: 0.48rem;}
.about_o_t .wz_t{font-size: 0.24rem;width: 6.4rem;margin: auto;padding-top: 0.55rem;height: 5.1rem;overflow: hidden;position: relative;}
.about_o_t .wz_t p{text-indent: 0.3rem;}
.about_o_t .wz_t span{line-height: 0.44rem;text-indent: 0.3rem;display: block;margin-top: 0.23rem;}
.ckall{width: 100%;height: 2rem;position: absolute;left: 0;bottom: 0;FILTER: progid:DXImageTransform.Microsoft.Gradient(gradientType=0,startColorStr=#fff,endColorStr=#fff); /*IE 6 7 8*/ background: -ms-linear-gradient(top, rgba(255,255,255,0.5),rgba(255,255,255,0.9));/* IE 10 */background:-moz-linear-gradient(top,rgba(255,255,255,0.5),rgba(255,255,255,0.9));/*火狐*/background:-webkit-gradient(linear, 0% 0%, 0% 100%,from(rgba(255,255,255,0.5)), to(rgba(255,255,255,0.9)));/*谷歌*/background: -webkit-gradient(linear, 0% 0%, 0% 100%, from(rgba(255,255,255,0.5)), to(rgba(255,255,255,0.9)));      /* Safari 4-5, Chrome 1-9*/background: -webkit-linear-gradient(top, rgba(255,255,255,0.5), rgba(255,255,255,0.9));   /*Safari5.1 Chrome 10+*/background: -o-linear-gradient(top, rgba(255,255,255,0.5), rgba(255,255,255,0.9));  /*Opera 11.10+*/
}
.ckall .clickb{width: ;height: 0.58rem;margin-top:1.2rem;}
.ckall p{color: #333333;font-size: 0.24rem;text-align: center;text-indent: 0 !important;}
.ckall img{display: block;width: 0.17rem;height: 0.16rem !important;margin-top:0.2rem;}
.about_t{background: #fff;box-shadow: 0rem 0.01rem 0.25rem #ccc;margin-top: 0.2rem;border-radius: 0.1rem;}
.about_t a{display: block;font-size: 0.24rem;width: 6.24rem;margin: auto;padding: 0.28rem 0;}
.about_t a:nth-child(1){border-bottom: 1px solid #eee;}
.about_t a span{font-weight: bold;}
.about_s{background: #fff;box-shadow: 0rem 0.01rem 0.25rem #ccc;margin-top: 0.2rem;border-radius: 0.1rem;padding-top: 0.55rem;}
.about_s p{display: flex;justify-content: flex-start;}
.about_s p em{display: block;width: 0.3rem;height: 0.3rem;background: #ff7e06;margin-right: 0.1rem;}
.about_s p span{font-size: 0.3rem;display: block;margin-top: -0.05rem;}
.about_s ul{margin: 0 0.3rem;padding-top:0.14rem;}
.about_s ul li{height: 0.8rem;line-height: 0.8rem;border-bottom: 1px solid #eee;display: block;display: flex;justify-content: space-between;}
.about_s ul li a:nth-child(1){font-size: 0.24rem;width:80%;}
.about_s ul li a:nth-child(2){font-size: 0.2rem;width:20%;}
.about_s ul li:nth-child(2){background: #fafafa;}
.about_s ul li:nth-child(4){background: #fafafa;}