.media {
  flex-direction: row;
  width: 100%;  
  background: #eee;
  .box{
    padding: 15px 36px 15px 15px;
    .list{
      width: 100%;
      height: 200px;
      margin-bottom: 15px;
      border-radius: 10px;
      display: flex;
      flex-direction: row;
      background: #fff;
      padding: 10px;
      overflow: hidden;
      text-overflow :ellipsis; 
      .left{
        width: 200px;
        height: 200px;
        background: yellow;
        min-width: 200px;
        max-width: 200px;
        max-height: 200px;
        .img{
          width: 100%;
          height: 100%;
          display: block;
        }
      }
      .right{
        flex: 1;
        height: 100%;
        margin-left: 10px;
        max-width: 500px;
        text-overflow:ellipsis;
        word-wrap:break-word;
        overflow: hidden;
        .title{
          font-size: 28px;
          color:rgba(51,51,51,1);
          margin-bottom: 10px;
        }
        .content{
          text-overflow:ellipsis;
          word-wrap:break-word;
          max-width: 500px;
          overflow: hidden;
          max-height: 150px;
          height: 150px;
          color: #ccc;
        }
      }
      
    }

  }  
}
  